#swamiomkar2004@gmail.com
#GEMINI_API_KEY="AIzaSyDkRntPgJiHXJ_kPP5emI1r-_cWAt1fG1E"


#swamiomkar262004@gmail.com
#GEMINI_API_KEY="AIzaSyDrU-HMp1PX37Q_Wvwqpd67jmLxocZPvFI"

#2203031050683@paruluniversity.ac.in
GEMINI_API_KEY="AIzaSyA-LPdXMBVWWdIZncBeYqKpIfllOpwejXo"